Example .env file
CORS_ORIGIN=* 
PORT=3001
JWT_SECRET='your_jwt_secret_here'
GAME_LOGS_DIR=/home/steam/.local/share/7DaysToDie/Saves/DedicatedServer/output_log
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_url_here
GAME_HOST=127.0.0.1
TELNET_PORT=8081
TELNET_PASSWORD=password_here